VERIFICATION_TOKEN = "aZ7qL9sX3bNpRwT5"
ACCESS_TOKEN = 'EAAMSU02Fu7YBO60bfwnB8WgWf2iuQuklMLOq1bXTVSqBPQPeJXLxTZCUbRtTJBrqWiaDXf6h24SXkraQkMyokCjGHmRyni6IhtufBnBDoqWGd52hXm5X5LLVMG4RIqZBp6yiz8Wbmo58XCCHb6ZBuq7CW5affkXrHkGtZB2GAuru7B0aVXZBjgiFktZAAotTWwwczphQx02GBtBbe6maeQablCccYZD'
PHONE_NUMBER_ID = '512398011948890' 