VERIFICATION_TOKEN = aZ7qL9sX3bNpRwT5
ACCESS_TOKEN = EAAMSU02Fu7YBOzywqtNZBuF6wcjMvZBpRx3kEO5JNZCEAolhgyjexHQ0yZCYlaxjDOLQYItEaj8O2BZCaRbm6r9iCNT0qM8MXQwF6t5d7tPF2rYO28C82qo6LhCRSI9gHenZBi8CR5a1CdPlbZBG0xQjoBBmVDTfgQuAmz5YsfMckV9CuUFhRuQtQzQKZAT1vSR6
PHONE_NUMBER_ID = 512398011948890 